.board-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px

.chessboard
    display: flex
    flex-direction: column
    border: 5px solid #5d4037
    user-select: none // Evita selezione testo

.row
    display: flex

.square
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    position: relative 
    cursor: pointer

    &.white
        background-color: #f0d9b5 // Colore chiaro classico
    
    &.black
        background-color: #b58863 // Colore scuro classico

    &.selected
        background-color: #f7e654 // Giallo evidenziatore per selezione
    
    // Hover effect
    &:hover
        opacity: 0.9

.piece
    width: 90%
    height: 90%
    pointer-events: none // Importante: il click passa al div sotto
    
    &.locked-piece
        opacity: 0.6       // Rendili semi-trasparenti
        cursor: not-allowed
        filter: grayscale(80%) // Opzionale: rendili grigi

.coord
    position: absolute
    top: 2px
    left: 2px
    font-size: 10px
    font-weight: bold
    color: #333

.coord-file
    position: absolute
    bottom: 2px
    right: 2px
    font-size: 10px
    font-weight: bold
    color: #333

.status-box
    background: #f0f0f0
    padding: 10px
    border-radius: 8px
    margin-bottom: 10px
    text-align: center

.turn-indicator
    font-size: 1.2rem
    
    &.my-turn
        color: green
        font-weight: bold
        text-transform: uppercase

.hint-dot
    width: 20px
    height: 20px
    background-color: rgba(0, 0, 0, 0.2)
    border-radius: 50%
    pointer-events: none
    
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1

.valid-move:has(.piece)
    background-color: rgba(255, 27, 27, 0.9) !important
    .hint-dot
        display: none


.game-layout
    display: flex
    gap: 20px
    justify-content: center
    align-items: flex-start
    padding: 20px
    flex-wrap: wrap

.sidebar
    width: 300px
    background: #f8f9fa
    padding: 15px
    border-radius: 8px
    box-shadow: 0 2px 5px rgba(0,0,0,0.1)

.proposal-card
    background: white
    border: 1px solid #ddd
    padding: 10px
    margin-bottom: 10px
    border-radius: 5px
    
    &.voted
        border-color: #4caf50
        background-color: #e8f5e9

.prop-header
    display: flex
    justify-content: space-between
    font-size: 1.1em
    margin-bottom: 8px

.btn-vote
    width: 100%
    background: #2196f3
    color: white
    border: none
    padding: 8px
    border-radius: 4px
    cursor: pointer
    
    &:hover
        background: #1976d2

.voted-badge
    color: #4caf50
    font-weight: bold
    font-size: 0.9em

.timer-header
    width: 100%
    max-width: 500px // O la larghezza della scacchiera
    margin-bottom: 15px
    background: #fff
    padding: 10px
    border-radius: 8px
    box-shadow: 0 2px 5px rgba(0,0,0,0.1)

.timer-info
    display: flex
    justify-content: space-between
    margin-bottom: 5px
    font-weight: bold
    font-size: 1.1em

.text-danger
    color: #d32f2f
    animation: blink 1s infinite

.progress-track
    width: 100%
    height: 10px
    background-color: #e0e0e0
    border-radius: 5px
    overflow: hidden

.progress-fill
    height: 100%
    background-color: #4caf50 // Verde
    transition: width 0.1s linear, background-color 0.3s
    
    &.urgent
        background-color: #f44336 // Rosso

@keyframes blink
    50%
        opacity: 0.5


.toast-notification
    position: fixed
    top: 20px
    left: 50%
    transform: translateX(-50%)
    background-color: #333
    color: white
    padding: 12px 24px
    border-radius: 8px
    box-shadow: 0 4px 10px rgba(0,0,0,0.3)
    z-index: 2000
    font-weight: bold
    animation: slideDown 0.3s ease-out

@keyframes slideDown
    from
        top: -50px
        opacity: 0
    to
        top: 20px
        opacity: 1

.permissions-badge
    background-color: #e3f2fd // Azzurrino
    color: #0d47a1
    padding: 8px 15px
    border-radius: 20px
    margin-bottom: 10px
    display: inline-block
    font-size: 0.9em
    border: 1px solid #bbdefb

.square.prop-from
    background-color: rgba(255, 235, 59, 0.7) !important // Giallo forte

.square.prop-to
    background-color: rgba(76, 175, 80, 0.7) !important // Verde forte
    
    &::after
        content: '🎯'
        position: absolute
        top: 5px
        right: 5px
        font-size: 12px
        pointer-events: none