server {
    listen 80;
    
    # La root deve corrispondere a dove hai copiato i file nel Dockerfile
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Questa è la magia:
        # 1. Cerca il file richiesto ($uri)
        # 2. Se non c'è, cerca la cartella ($uri/)
        # 3. Se non c'è, restituisci index.html
        try_files $uri $uri/ /index.html;
    }

    # Opzionale: Configurazione base per file statici (js, css, immagini)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}