.home-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  text-align: center

.title
  font-size: 4rem
  font-weight: 700
  margin-bottom: 2rem

.play-button
  font-size: 1.5rem
  padding: 1rem 2rem
  border: none
  border-radius: 8px
  cursor: pointer
  background: #3f51b5
  color: white
  transition: background .2s ease

.play-button:hover
  background: #2c3e99
