# DistributedChess

./: DistributedChess.slnx  README.md  docker-compose.yml  todo.md
backend/: .gitignore  DistributedChess.sln  DistributedChess.slnx  Dockerfile
backend/ChessBackend/: ChessBackend.csproj  Program.cs
backend/ChessBackend/Helper/: GameHelper.cs
backend/ChessBackend/Hubs/: GameHub.Game.cs  GameHub.Lobby.cs  GameHub.Moves.cs  GameHub.Voting.cs  GameHub.cs
backend/ChessBackend/Manager/: GameManager.cs  LobbyManager.cs
backend/ChessBackend/Services/: ProposalTimeoutService.cs
backend/GameEngine/: ChessLogic.cs  Class1.cs  GameEngine.csproj
backend/GameEngine/Board/: Board.cs  BoardFactory.cs  Piece.cs  PieceColor.cs  PieceType.cs
backend/LobbyService/: LobbyService.csproj  Program.cs  appsettings.Development.json
backend/LobbyService/Game/: GameManager.cs  GameRoom.cs
backend/LobbyService/Handlers/: BaseHandler.cs  CreateGameHandler.cs  HelloHandler.cs  IMessageHandler.cs  JoinGameHandler.cs  LeaveGameHandler.cs  LobbyHandler.cs  ReadyGameHandler.cs  RequestGameStateHandler.cs
backend/LobbyService/Hubs/: GameHub.Game.cs  GameHub.Lobby.cs  GameHub.cs
backend/LobbyService/Lobby/: LobbyManager.cs
backend/LobbyService/Manager/: GameManager.cs
backend/LobbyService/Properties/: launchSettings.json
backend/LobbyService/WebSocket/: ConnectionManager.cs  MessageRouter.cs  WebSocketHandler.cs
backend/Shared/Game/: BoardSquareDTO.cs
backend/Shared/Helper/: WebSocketExtensions.cs
backend/Shared/Interfaces/: IChessClient.cs
backend/Shared/Messages/: ActiveProposalsUpdateMessage.cs  BaseMessage.cs  CreateGameMessage.cs  DeletedGameMessage.cs  ErrorMessage.cs  GameCreatedMessage.cs  GameOverMessage.cs  GameStartMessage.cs  GameStateMessage.cs  HelloMessage.cs  JoinGameMessage.cs  JoinLobbyMessage.cs  LeaveGameMessage.cs  LobbyStateMessage.cs  MakeMoveMessage.cs  MessageType.cs  MoveMadeMessage.cs  PongMessage.cs  (+10 more)
frontend/: Dockerfile  README.md  angular.json  encoded_styles.css  encoded_styles.css.map  nginx.conf  package-lock.json  package.json  todo.md
frontend/src/: index.html  main.ts  styles.sass  styles.scss  variables.scss
(+50 files in other folders)
