.lobby-container
    padding: 20px
    max-width: 800px
    margin: 0 auto

.content
    display: flex
    gap: 20px
    margin-top: 20px

.panel
    flex: 1
    border: 1px solid #ccc
    padding: 15px
    border-radius: 8px
    background: #f9f9f9

.game-list li
    display: flex
    justify-content: space-between
    padding: 8px 0
    border-bottom: 1px solid #eee

// --- STILE MODALE ---
.modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

.modal-content
    background: white
    padding: 25px
    border-radius: 8px
    width: 400px
    box-shadow: 0 4px 15px rgba(0,0,0,0.2)

.form-group
    margin-bottom: 15px
    display: flex
    flex-direction: column
    
    label
        font-weight: bold
        margin-bottom: 5px
    
    input
        padding: 8px
        border: 1px solid #ccc
        border-radius: 4px

.modal-actions
    display: flex
    justify-content: flex-end
    gap: 10px
    margin-top: 20px

.btn-primary
    background: #2196f3
    color: white
    border: none
    padding: 10px 20px
    border-radius: 4px
    cursor: pointer

.btn-secondary
    background: #e0e0e0
    border: none
    padding: 10px 20px
    border-radius: 4px
    cursor: pointer
