$theme-brown: #6C1E21
$bg-cream: #FFF8F0
$btn-rust: #B85C38

$green-bg: #9ACD68
$green-border: #3A7A28
$green-icon-bg: #4CAF50

$red-bg: #E57368
$red-border: #8B1A1A
$red-icon-bg: #D32F2F

.game-page
    max-width: 800px
    margin: 0 auto

.game-header
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding: 30px 0
  margin-bottom: 30px
  width: 100%

  h1
    font-family: 'Alata', sans-serif
    font-weight: 400
    font-size: 40px
    color: $theme-brown
    margin: 0
    letter-spacing: 0.02em
    text-align: center


  img
    position: absolute
    left: 30px
    cursor: pointer

.player-count-badge
  width: 80px
  height: 80px
  border-radius: 50%
  border: 4px solid $theme-brown
  color: $theme-brown
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Alata', sans-serif
  font-size: 35px
  font-weight: 400
  margin: 10px auto 
  background-color: transparent

.game-layout
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  max-width: 900px
  margin: 0 auto

.content-grid
  display: flex
  flex: 1
  gap: 20px
  padding: 20px 0
  min-height: 0

  @media (max-width: 768px)
    flex-direction: column-reverse

.players-section
  flex: 1
  min-width: 0
  display: flex
  flex-direction: column

.scrollable-list
  flex: 1
  overflow-y: auto
  padding-right: 10px
  max-height: 400px

  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-track
    background: rgba(0,0,0,0.05)
  &::-webkit-scrollbar-thumb
    background: rgba($theme-brown, 0.3)
    border-radius: 3px

.player-card
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 15px
  border-radius: 12px
  margin-bottom: 12px
  border: 4px solid transparent
  transition: transform 0.2s

  &:hover
    transform: translateX(5px)

  &.card-ready
    background-color: $green-bg
    border-color: $green-border
    
    .status-icon
      background-color: $green-icon-bg

  &.card-not-ready
    background-color: $red-bg
    border-color: $red-border
    
    .status-icon
      background-color: $red-icon-bg

.card-info
  display: flex
  flex-direction: column

  .name
    font-size: 18px
    font-weight: bold
    color: #000
    font-family: 'Alata', sans-serif
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 200px

.status-icon
  width: 32px
  height: 32px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  color: white
  box-shadow: 0 2px 4px rgba(0,0,0,0.2)
  flex-shrink: 0

  .icon-svg
    width: 20px
    height: 20px

.illustration-section
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  
  .chess-piece-illustration
    width: 100%
    max-width: 250px
    height: auto
    opacity: 0.8

.action-footer
  display: flex
  justify-content: center
  padding: 20px 0
  margin-top: auto

.btn-ready-large
  background-color: $btn-rust
  color: white
  font-family: 'Alatsi', sans-serif
  font-size: 30px
  padding: 10px 50px
  border: none
  border-radius: 12px
  cursor: pointer
  box-shadow: 0 4px 0 darken($btn-rust, 15%)
  transition: all 0.1s
  text-transform: uppercase
  letter-spacing: 1px

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 0 darken($btn-rust, 15%)

  &:active
    transform: translateY(2px)
    box-shadow: 0 0 0 darken($btn-rust, 15%)

.illustration-section
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  
.liquid-container
  width: 100%
  max-width: 200px // Controlla la grandezza totale qui
  text-align: center

.chess-gauge
  width: 100%
  height: auto
  overflow: visible // Importante per non tagliare ombre

  // 1. Stile Sfondo (Il pezzo vuoto)
  .piece-bg
    fill: rgba($theme-brown, 0.1) // Un marroncino chiarissimo di sfondo

  // 2. Stile Bordo
  .piece-border
    fill: none
    stroke: $btn-rust // Colore arancio ruggine
    stroke-width: 3
    stroke-linecap: round
    stroke-linejoin: round

  // 3. Stile Liquido (Onda)
  .wave
    fill: $theme-brown // Il colore scuro del liquido
    opacity: 0.9
    // L'animazione orizzontale crea l'effetto mare
    animation: wave-move 3s linear infinite
    // La transizione verticale rende fluido il riempimento quando cambia la %
    transition: transform 1s cubic-bezier(0.4, 0.0, 0.2, 1)

.percentage-text
  font-family: 'Alata', sans-serif
  color: $theme-brown
  font-size: 24px
  margin-top: 10px
  font-weight: bold

.liquid-level
  transition: transform 1s cubic-bezier(0.4, 0.0, 0.2, 1)

.wave-motion
  fill: $theme-brown
  // Muove l'onda orizzontalmente avanti e indietro
  animation: wave-scroll 2s linear infinite

@keyframes wave-scroll
  0%
    transform: translateX(0)
  100%
    transform: translateX(-80px) // Sposta di un "ciclo" d'onda